# OdontologyCMS

./: Odontology.Web.sln  OdontologyCMS.sln  README.md
Odontology.Business/: Odontology.Business.csproj
Odontology.Business/DTO/: ArticleCreateDto.cs  ArticleDto.cs  EmployeeDetailedDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  ImageDto.cs  PatientDto.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserNameDto.cs  VisitCreateDto.cs  VisitDto.cs
Odontology.Business/Helpers/: EmailHelper.cs  ImageHelper.cs
Odontology.Business/Infrastructure/Enums/: ActionTypeEnum.cs
Odontology.Business/Infrastructure/Extensions/: MappingExtensions.cs
Odontology.Business/Interfaces/: IArticleService.cs  IEmployeeService.cs  IImageService.cs  IRoleService.cs  IUserService.cs  IVisitService.cs
Odontology.Business/Models/: RegistrationDto.cs
Odontology.Business/Services/: ArticleService.cs  EmployeeService.cs  ImageService.cs  RoleService.cs  UserService.cs  VisitService.cs
Odontology.Common/: EnumExtensions.cs
Odontology.Common/Enums/: Role.cs
Odontology.Domain/: Class1.cs
Odontology.Domain/Interfaces/: IEntity.cs
Odontology.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  BaseEntity.cs  Employee.cs  Image.cs  Visit.cs
Odontology.Persistance/: ApplicationDbContext.cs  Odontology.Persistance.csproj
Odontology.Persistance/Infrastructure/: DatabaseSeeder.cs
Odontology.Persistance/Interfaces/: IGenericRepository.cs  IRepository.cs  IRoleRepository.cs
Odontology.Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211003084441_InitialMigration.Designer.cs  20211003084441_InitialMigration.cs  20211010195716_AddedVisitEntity.Designer.cs  20211010195716_AddedVisitEntity.cs  20211011150540_UpdatedOnDateMadeOptional.Designer.cs  20211011150540_UpdatedOnDateMadeOptional.cs  20211012080012_AddedUserToVisitEntity.Designer.cs  20211012080012_AddedUserToVisitEntity.cs  20211013150115_ChangedEmployeePropertyName.Designer.cs  20211013150115_ChangedEmployeePropertyName.cs  20211015120925_AddedEmployeeEntity.Designer.cs  20211015120925_AddedEmployeeEntity.cs  20211015122129_AddedCascadeDeleteEmployee.Designer.cs  20211015122129_AddedCascadeDeleteEmployee.cs  (+23 more)
Odontology.Web/: Odontology.Web.csproj  Program.cs  Startup.cs  appsettings.json
Odontology.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Odontology.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml
Odontology.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Odontology.Web/Controllers/: AdminController.cs  ArticleController.cs  AuthorizationController.cs  DoctorController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  PatientController.cs  VisitController.cs
Odontology.Web/Data/: ApplicationDbContext.cs
Odontology.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Odontology.Web/Infrastructure/: ViewTypeEnum.cs
Odontology.Web/Infrastructure/Attributes/: DateGreaterThanAttribute.cs
Odontology.Web/Infrastructure/Extensions/: EnumerableExtensions.cs  MappingExtensions.cs
Odontology.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Odontology.Web/Pages/Shared/: _Layout.cshtml
Odontology.Web/Properties/: launchSettings.json
Odontology.Web/ViewModels/: AboutViewModel.cs  AdminIndexViewModel.cs  ArticleAdminIndexViewModel.cs  ArticleCreateViewModel.cs  ArticleViewModel.cs  ChangeRolesViewModel.cs  DoctorViewModel.cs  EmployeeAdminIndexViewModel.cs  EmployeeEditViewModel.cs  EmployeeTableViewModel.cs  EmployeeViewModel.cs  EntityCreateViewModel.cs  LoginViewModel.cs  PagingViewModel.cs  RegistrationViewModel.cs  UserAdminIndexViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs  VisitAdminIndexViewModel.cs  VisitCreateViewModel.cs  VisitViewModel.cs
Odontology.Web/Views/: _ViewImports.cshtml
Odontology.Web/Views/Admin/: Index.cshtml
Odontology.Web/Views/Article/: AdminList.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Odontology.Web/Views/Authorization/: AdminList.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditRoles.cshtml  Login.cshtml  Registration.cshtml
Odontology.Web/Views/Employee/: About.cshtml  AdminList.cshtml  Edit.cshtml
Odontology.Web/Views/Home/: AboutUs.cshtml  AccessDenied.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
Odontology.Web/Views/Patient/: Index.cshtml
Odontology.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Odontology.Web/Views/Visit/: AdminList.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Odontology.Web/wwwroot/css/: site.css
(+3 files in other folders)
